: : ,; f ;*;  p* *  , . ~ . i:,.!?.:'t.:..,                                
                  I ,,, .. .,  .-<!; ,       F;RSP';:!T~::;X i             
     r.     . .  .  .  .  . !  '                                           
        --*! t  i  1 7   DEC  2007  i  I 4                            ..   
         ., ..  . .  . -)      f DOKUMEN IN1 IALAH HAK MlLlK KERAJAAN
MALAYSIA BUTIR-BUTIR KEPUTUSAN MESYUARAT JEMAAH MENTERI YANG TELAH DISAHKAN
Mesyuarat Pada :  5 Disember 2007 34.  Hal-ha1 Lain (16)  Hasil Lawatan
Keria Ke Korea Selatan Dan Jepun, 28 Oktober - 6 November 2007 Jemaah 
Menteri  mengambil  maklum  akan  Nota  daripaba  Menteri Wilayah 
Persekutuan No.  H92012007  bertajuk "Hasil  Lawatan  Kerja Ke Korea
Selatan Dan Jepun, 28 Oktober - 6 November 2007". Tindakan:                
                Makluman: G-.-..     '.----, , Kem. Wilayah Persekutuan  -%
.- ,.; .-,*- MAKLUM BALAS HENDAKLAH DILAPORKAN SEGERA   